AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: >
  Simple Galleries API - Lambda + HTTP API Gateway (NO DynamoDB table creation).

Globals:
  Function:
    Timeout: 20
    Runtime: nodejs18.x
    MemorySize: 1024
    Environment:
      Variables:
        TABLE_NAME: Galleries

Resources:
  GalleriesApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler # or index.mjs, just match your file!
      CodeUri: .
      Events:
        GalleriesApiEvent:
          Type: HttpApi
          Properties:
            Path: /galleries
            Method: ANY
            ApiId: !Ref GalleriesHttpApi

  GalleriesHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: dev
      CorsConfiguration:
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - Content-Type
          - Authorization
        AllowOrigins:
          - '*'

Outputs:
  ApiEndpoint:
    Description: "HTTP API endpoint URL"
    Value: !Sub "https://${GalleriesHttpApi}.execute-api.${AWS::Region}.amazonaws.com"
